{
    "0_Weight_Override": "Overrides",
    "Abyss": "Dark/Prfs",
    "Accumulate": "Dark",
    "Adhesive": "Accessories",
    "Adrius_Gale": "Anima",
    "Aegis": "Light",
    "Again": "Staves",
    "Agnus_Dei": "Lances/Prfs",
    "Aim": "Skills/Characters",
    "Alert_Charm": "Accessories",
    "All_In": "Skills/Characters",
    "Aloft": "Staves",
    "Aloft_PlusPlus": "Staves",
    "Anchor": "Axes",
    "Ancient_Advance": "Skills/Characters",
    "Ancient_Heal": "Skills/Characters",
    "Angelic_Robe": "Boosters",
    "Antitoxin": "Items",
    "AoE_Override_3": "Overrides",
    "Apple": "Accessories",
    "Aquila": "Swords/Prfs",
    "ArcDazzle": "Staves",
    "Armored_Wall": "Skills/Stratagems",
    "Armorslayer": "Swords",
    "Armorslayer_Plus": "Swords",
    "Arms_Scroll": "Boosters",
    "Arumad": "Special/DealerStuff",
    "AshenEmblem": "Skills/Characters",
    "Assault": "Staves",
    "Assault_Plus": "Staves",
    "Assimilate": "Skills/Characters",
    "Augment": "Skills/Characters",
    "Aum": "Staves",
    "Aura": "Light",
    "Axe_Splitter": "Swords",
    "Axereaver": "Lances",
    "Backstab": "Knives",
    "BackupBow": "Bows",
    "Bait_Bag": "Special",
    "Ballista": "Bows",
    "Banshee": "Dark",
    "Barrier": "Staves",
    "Baselard": "Knives",
    "Battle Axe": "Axes",
    "Beam_Rifle": "Neutral",
    "Beam_Rifle_P": "Neutral",
    "Beef": "Special",
    "BehindYou": "Dark",
    "Berangin": "Swords/Prfs",
    "Berangin_Override": "Swords/Prfs",
    "Berserk": "Staves",
    "Bewildering": "Bows/Prfs",
    "Bewildering_Plus": "Bows/Prfs",
    "BigHurtyLightning": "Anima",
    "Biggum": "Axes/Prfs",
    "Black_Rose": "Swords/Prfs",
    "Blessings": "Skills/Characters",
    "BlitzStrikeOverride": "Overrides",
    "Blizzard_Stone": "Stone",
    "Blocker": "Knives/Prfs",
    "Bloodforce": "Skills/Characters",
    "Blue Gem": "Items",
    "BobAndWeave": "Skills/Characters/WayneAttacks",
    "Body_Ring": "Boosters",
    "Bolas": "Accessories",
    "Bolt_Axe": "Axes",
    "Bolting": "Anima",
    "Bombmaker": "Skills/Characters",
    "BoomingBolt": "Bows/Prfs/Puquewrf",
    "BootKnife": "Knives",
    "Bootes_Wisdom": "Stone",
    "Brave": "Skills/Characters/Eleanor",
    "Brave_Axe": "Axes",
    "Brave_Bow": "Bows",
    "Brave_Knife": "Knives",
    "Brave_Lance": "Lances",
    "Brave_Override": "Overrides",
    "Brave_Sword": "Swords",
    "Brave_on_Attack_Override": "Overrides",
    "Breath_of_Dust": "Stone/Prfs",
    "Breath_of_Dust_P": "Stone",
    "Bribe": "Skills/Characters",
    "Brilliance": "Light",
    "Broken_Horseshoe": "Accessories",
    "Bull_Cape": "Accessories",
    "Bye": "Skills/Characters",
    "Byflugnabu": "Lances/Prfs",
    "Camouflage": "Accessories",
    "Canes_Spite": "Bows",
    "CannonCastOverride": "Overrides",
    "Cannot_Be_Countered_Override": "Overrides",
    "Cannot_Counter_Override": "Overrides",
    "Capture": "Skills/Characters/Trial_L",
    "Carreau": "Dark",
    "Castling": "Skills/Characters",
    "Catapult": "Skills/Characters",
    "Champion_Belt": "Accessories",
    "Chantal_Desire": "Dark",
    "Chaos_Spice": "Boosters",
    "Charging_Descent_OR": "Overrides",
    "Charging_Descent_OR_E": "Overrides",
    "Chess_Set": "Accessories",
    "Chest_Key": "Items",
    "ChuKoNu": "Bows",
    "Coated_Arms": "Skills/Characters",
    "Coconut": "Accessories",
    "Combat_Order": "Skills/Characters",
    "Consecration": "Skills/Characters",
    "Constricting_Net": "Items",
    "Consume_Life": "Skills/Characters",
    "Conversion": "Skills/Characters",
    "Covetous_Love": "Skills/Items",
    "Crackling_Bolt": "Skills/Characters",
    "Crimson Eye": "Neutral",
    "Critical_Mark": "Accessories",
    "Crush": "Dark",
    "CrushingBolt": "Bows/Prfs/Puquewrf",
    "Cunning_Potion": "Items",
    "Daemon_Acius": "Lances/Prfs",
    "DancingBolt": "Bows/Prfs/Puquewrf",
    "Dazzle": "Staves",
    "Decaying_Mist": "Stone/Prfs",
    "Decaying_Mist_Plus": "Stone/Prfs",
    "Default": "Skills/Characters/Eleanor",
    "Deliverance": "Swords/Prfs",
    "Demon Light": "Neutral",
    "Demon Surge": "Neutral",
    "Demon_Trident": "Lances",
    "Desperand_Relic": "Accessories",
    "Destiny_Plume": "Items",
    "DetonatePlus_Target": "Skills/Characters",
    "Detonate_Burst": "Skills/Characters",
    "Detonate_Target": "Skills/Characters",
    "Devil_Axe": "Axes",
    "Devil_Lance": "Lances",
    "Devil_Sword": "Swords",
    "DevourSoul": "Skills/Characters",
    "Diablerie": "Dark",
    "Diagonal_Targetting_Override": "Overrides",
    "Dies_Irae": "Lances/Prfs",
    "Digitize": "Skills/Characters",
    "Disintegrate": "Dark",
    "DismountDivebomb": "Skills/Characters",
    "Dismounted": "Skills/Characters",
    "Divide": "Skills/Characters",
    "Divine": "Light",
    "DivineRod": "Staves",
    "DivineRod_Blast": "Staves",
    "Door Key": "Items",
    "Draconic_Impulse": "Skills/Characters",
    "DragonScare": "Skills/Characters",
    "Dragon_Axe": "Axes",
    "Dragon_Axe_Plus": "Axes",
    "Dragon_Override": "Overrides",
    "Dragonshield": "Boosters",
    "Dragonspear": "Lances",
    "Dragonspear_Plus": "Lances",
    "Dragonstone_LT": "Stone/Prfs",
    "Draw_Back": "Skills/Movement",
    "Draw_Back_Band": "Accessories",
    "Draw_Back_Override": "Overrides",
    "Dream_Eater": "Neutral",
    "Dredge": "Skills/Characters",
    "DualCastOverride": "Overrides",
    "Dual_Knives": "Knives/Prfs",
    "E_Rank_Override": "Overrides",
    "Earth_Stone": "Stone",
    "EarthenWall": "Skills/Characters",
    "Egg_Bomb": "Items",
    "Elfire": "Anima",
    "Elfortune": "Staves",
    "Elixir": "Items",
    "Elwind": "Anima",
    "Elysian Whip": "Unused",
    "Empower": "Skills/Characters",
    "Encourage": "Skills/Characters",
    "Energy_Ring": "Boosters",
    "Enfeeble": "Staves",
    "Epee": "Swords",
    "EssenceRender": "Axes/Prfs/Stelle",
    "Essence_Of_Darkness": "Items",
    "Essence_Of_Steel": "Items",
    "Eternal_Fog": "Stone/Prfs",
    "Eternal_Fog_G": "Stone/Prfs",
    "Eternal_Fog_Plus": "Stone/Prfs",
    "Etherealize": "Skills/Characters",
    "Evil Eye": "Neutral",
    "Exacerbator": "Accessories",
    "Excalipoor": "Special/DealerStuff",
    "Execution_Yasukage": "Special",
    "Fabien_Favorite": "Axes",
    "Fade_Step": "Skills/Characters",
    "Fae_Acius": "Lances/Prfs",
    "Faenia_Secret": "Knives",
    "FamilyHistory": "Anima/Prfs",
    "FarAmp": "Staves",
    "Farshock": "Anima/Prfs",
    "Farswap": "Skills/Items",
    "Farswap_Card": "Items",
    "Farswap_Scroll": "Accessories",
    "Fenrir": "Dark",
    "Fetid Claw": "Neutral",
    "Fiery Fang": "Neutral",
    "Fig": "Accessories",
    "Fili_Shield": "Accessories",
    "Fimbulvetr": "Anima",
    "Fimbulvetr_Zhinn": "Skills/Characters/Zhinn",
    "Fine_Longbow": "Bows",
    "Fire": "Anima",
    "FireShield": "Anima",
    "Fire_Rune": "Stone",
    "Fire_Stone": "Stone",
    "Fireheart_Relic": "Accessories",
    "Firesweep_Fang": "Neutral",
    "Firesweep_Lance": "Lances",
    "Flag_of_Hope": "Neutral",
    "FlameStriker": "Axes/Prfs/Stelle",
    "Flame_Lance": "Lances",
    "Flamehoist": "Bows/Prfs/Ballistae",
    "Flare_Blade": "Swords",
    "Flare_Bomb": "Items",
    "Flare_Burst": "Neutral",
    "Flash": "Light",
    "Flash_Bomb": "Items",
    "FlashingBolt": "Bows/Prfs/Puquewrf",
    "Flashing_Strike": "Skills/Characters",
    "FlowHammer": "Special/FluxFlowWeapons",
    "FlowLance": "Special/FluxFlowWeapons",
    "Flux": "Dark",
    "FluxSword": "Special/FluxFlowWeapons",
    "Focus_Band": "Accessories",
    "Fog_Embrace": "Stone/Prfs",
    "ForgottenSpear": "Lances/Prfs",
    "Fortify": "Staves",
    "Fortune": "Staves",
    "FoulPlay": "Skills/Characters",
    "Fox_Charm": "Accessories",
    "FragmentMaker": "Axes/Prfs/Stelle",
    "Freeze": "Staves",
    "Freeze_Plus": "Staves",
    "FrigidFetters": "Anima",
    "Frost_Dance": "Skills/Characters",
    "Frost_Fangs": "Knives",
    "Frostfaire_Lance": "Lances",
    "Frosty_Bomb": "Items",
    "FullMoon": "Skills/Characters",
    "Fusillade_AoE_Override": "Overrides",
    "GUARD_Attack": "Skills/Characters",
    "Gaia": "Anima",
    "Gale_Bow": "Bows",
    "Gambit": "Knives/Prfs",
    "Gamblers_Brew": "Items",
    "Gandurrva": "Special/DealerStuff",
    "GatesOfHell": "Accessories",
    "Gemini_Swap": "Skills/Characters",
    "Geo_Pebble": "Items",
    "GhastlyFeastOverride": "Overrides",
    "Ghostmaker": "Dark",
    "Giantsplitter": "Axes",
    "Glass_Flute": "Items",
    "Glint_Edge": "Skills/Characters",
    "Goddess_Icon": "Boosters",
    "GoldenGlaive": "Lances",
    "Gor_Bat": "Swords/Prfs",
    "GotYou": "Skills/Characters",
    "Gran_Restore": "Staves",
    "Gravestone": "Stone/Prfs",
    "Greatbow": "Bows",
    "Greater_Assimilation": "Skills/Characters",
    "GreedSeverOverride": "Overrides",
    "GreedShackleOverride": "Overrides",
    "Grigol_Brand": "Swords",
    "Grill": "Anima/Prfs",
    "Guiding Ring": "Unused",
    "GunpowderTome": "Anima/Prfs",
    "Gunung": "Lances/Prfs",
    "Gunung_Override": "Lances/Prfs",
    "Halberd": "Axes",
    "Halberd_Plus": "Axes",
    "Hammer": "Axes",
    "Hammer_Plus": "Axes",
    "Hammerne": "Staves",
    "Hand_Axe": "Axes",
    "Happiness_Charm": "Accessories",
    "Harden": "Staves",
    "HarmonyMagicOverride": "Overrides",
    "HarmonyMeleeOverride": "Overrides",
    "Harpoon": "Lances/Prfs",
    "Hatchet": "Axes/Prfs",
    "Haymaker": "Skills/Characters/WayneAttacks",
    "Heal": "Staves",
    "Heaven_Rain": "Special",
    "Heavensward": "Light",
    "HeavySlam_1": "Skills/Characters/HeavySlam",
    "HeavySlam_2": "Skills/Characters/HeavySlam",
    "HeavySlam_Hub": "Skills/Characters/HeavySlam",
    "HeavySlam_Slam": "Skills/Characters/HeavySlam",
    "Heavy_Spear": "Lances",
    "Heavy_Spear_Plus": "Lances",
    "Hellfang": "Neutral",
    "Hellspark": "Staves",
    "Hero Crest": "Unused",
    "Heros_Sword": "Swords/Prfs",
    "Hexblade_Override": "Overrides",
    "Hidden_Knife": "Knives",
    "Holey_Grail": "Special/DealerStuff",
    "Holy_Guard": "Accessories",
    "Holy_Guard_Plus": "Accessories",
    "Honorable_Blade": "Swords",
    "Hoplon_Guard": "Accessories",
    "Horseslayer": "Lances",
    "Horseslayer_Plus": "Lances",
    "Hunger": "Dark",
    "Hunger_For_Rot_Override": "Overrides",
    "Hungering_Palm": "Boosters",
    "Ice_Rune": "Stone",
    "Imbibe": "Skills/Characters",
    "Immolation": "Anima",
    "Immolation_Phoenix": "Skills/Characters",
    "Inadequate_Instruction": "Skills/Characters",
    "Infection_Override": "Overrides",
    "Inferno_Stone": "Stone",
    "InfiniteVigil": "Bows/Prfs",
    "Infusing_Bolt": "Skills/Characters",
    "IridescentCross": "Bows/Prfs/Puquewrf",
    "IronShield": "Accessories",
    "Iron_Axe": "Axes",
    "Iron_Bow": "Bows",
    "Iron_Emblem": "Accessories",
    "Iron_Knife": "Knives",
    "Iron_Lance": "Lances",
    "Iron_Staff": "Staves",
    "Iron_Sword": "Swords",
    "Iron_Tome": "Anima",
    "Ise_no_Kami": "Swords/Prfs",
    "Javelin": "Lances",
    "Jolt": "Anima/Prfs",
    "Junk": "Special",
    "Junk_A": "Special",
    "Karlei_Point": "Knives",
    "Key_Part_A": "Special",
    "Key_Part_B": "Special",
    "Key_Part_C": "Special",
    "Keyblade": "Swords",
    "KickMeSign": "Accessories",
    "KickMeSign_Shove": "Accessories",
    "Killer Ballista": "Bows",
    "Killer_Axe": "Axes",
    "Killer_Axe_Plus": "Axes",
    "Killer_Bow": "Bows",
    "Killer_Bow_Plus": "Bows",
    "Killer_Helm": "Accessories",
    "Killer_Knife": "Knives",
    "Killer_Lance": "Lances",
    "Killer_Lance_Plus": "Lances",
    "Killing_Edge": "Swords",
    "Killing_Edge_Plus": "Swords",
    "Kinsho_Sword": "Swords/Prfs",
    "Knife_of_Liberty": "Knives/Prfs",
    "Knight Crest": "Unused",
    "KnightmaresGrasp": "Skills/Characters",
    "KnightsTour_1": "Skills/Characters",
    "KnightsTour_2": "Skills/Characters",
    "KnightsTour_Hub": "Skills/Characters",
    "Labrys": "Axes",
    "Lady_Blade": "Swords",
    "Lance_Crusher": "Axes",
    "Lancereaver": "Swords",
    "Lateral_Targetting_Override": "Overrides",
    "Latona": "Staves",
    "Launch": "Skills/Characters",
    "Launch_1": "Skills/Characters",
    "Launch_2": "Skills/Characters",
    "Lethal Talon": "Neutral",
    "Lethal_Edge": "Knives",
    "Levitator": "Accessories",
    "Liber_Mortuorum": "Dark/Prfs",
    "Libera_Me": "Lances/Prfs",
    "Life_Insurance": "Accessories",
    "Life_Salve": "Items",
    "Life_Stone": "Stone",
    "Light_Brand": "Swords",
    "Light_Rune": "Items",
    "Lightning": "Light",
    "Lightning_Stone": "Stone",
    "Load": "Skills/Characters/Trial_L",
    "Locked_Override": "Overrides",
    "Lockpick": "Accessories",
    "Long Ballista": "Bows",
    "Longbow": "Bows",
    "Longearche": "Bows/Prfs/Ballistae",
    "Longinuts": "Special/DealerStuff",
    "Loreia_Star": "Staves",
    "LotusBloom": "Swords/Prfs",
    "LuciferPike": "Lances/Prfs",
    "Lucky_Horseshoe": "Accessories",
    "Luna": "Dark",
    "Luna_Tag_Override": "Overrides",
    "Lunar Brace": "Unused",
    "Lunge_Override": "Overrides",
    "Luster": "Light",
    "Lux_Aeterna": "Light/Prfs",
    "Macca_Beam": "Staves",
    "Magic_Expulsion": "Stone/Prfs",
    "Magic_Expulsion_P": "Stone",
    "Magic_Expulsion_Plus": "Stone/Prfs",
    "Magic_Override": "Overrides",
    "MalevolentBlight": "Skills/Characters",
    "Malice_Blitz_Override": "Overrides",
    "Malpractice": "Staves",
    "ManaRestoration": "Skills/Characters",
    "ManaRestoration_Plus": "Skills/Characters",
    "Mansplitter": "Axes",
    "Marking_Pin": "Accessories",
    "Master Seal": "Unused",
    "Master_Draw_Back": "Skills/Movement",
    "Master_Key": "Items",
    "Master_Pivot": "Skills/Movement",
    "Master_Reposition": "Skills/Movement",
    "Master_Shove": "Skills/Movement",
    "Master_Swap": "Skills/Movement",
    "Medicinal_Fungi": "Special",
    "Mend": "Staves",
    "Metis_Tome": "Boosters",
    "Miasma": "Dark",
    "Mimic": "Skills/Characters",
    "Mine": "Items",
    "Mine_Far": "Items",
    "Monstrous_Crown": "Accessories",
    "Moonshadow_OR": "Skills/Characters/Eleanor",
    "MoraleBoost": "Skills/Characters",
    "MultiTarget_Override_3": "Overrides",
    "MyriadArrows": "Light",
    "Mystic_Edge": "Swords",
    "Mystic_Lance": "Lances",
    "Naglfar": "Dark",
    "Nature_Stone": "Stone",
    "Necro_Breath": "Stone/Prfs",
    "NecromanticArtes": "Skills/Characters",
    "Nightmare": "Neutral",
    "No_Anim_Override": "Overrides",
    "No_Double_Override": "Overrides",
    "Ocean Seal": "Unused",
    "Omni_Effective_Override": "Overrides",
    "One": "Skills/Characters",
    "OneToThreeRangeOverride": "Overrides",
    "Option": "Stone/Prfs",
    "Orion Bolt": "Unused",
    "Orions_Quiver": "Accessories",
    "Ouranos_Weapon": "Light",
    "Painkiller": "Items",
    "PaoTai_Lateral_Targetting_Override": "Overrides",
    "PapalFerula": "Lances/Prfs",
    "Paper_Charm": "Skills/Characters",
    "Patch": "Staves",
    "Patchwork": "Skills/Characters",
    "Peach": "Accessories",
    "Pentacle": "Accessories",
    "Perfect_Beef": "Special",
    "Phantom_Knife": "Knives",
    "Phosphor": "Light/Prfs",
    "Phylactery": "Dark",
    "Physic": "Staves",
    "PiercingBolt": "Bows/Prfs/Puquewrf",
    "Pigskin_Stomach": "Accessories",
    "Pinpoint": "Bows/Prfs/Ballistae",
    "Piquremoustique": "Bows/Prfs",
    "Pivot": "Skills/Movement",
    "Pivot_Band": "Accessories",
    "Pivot_Override": "Overrides",
    "Plasma_Rifle": "Neutral",
    "Poison Claw": "Neutral",
    "Poison_Axe": "Axes",
    "Poison_Bow": "Bows",
    "Poison_Fang": "Neutral",
    "Poison_Pellets": "Items",
    "Poison_Point": "Knives",
    "Poison_Sword": "Swords",
    "Polybolos": "Bows/Prfs/Ballistae",
    "Potion_Belt": "Accessories",
    "Powered_Core": "Accessories",
    "Predation": "Stone/Prfs",
    "Prism_Stone": "Stone",
    "ProfanedHeart": "Accessories",
    "ProofOfCovenant": "Special",
    "Protocol_HUNT": "Skills/Characters",
    "Protocol_Protect": "Skills/Characters",
    "Pulse": "Light",
    "Pure Water": "Items",
    "Purge": "Light",
    "Quietus": "Skills/Characters",
    "RainOfHail": "Skills/Characters/Zhinn",
    "Rain_Maker": "Items",
    "Rallying_Cry": "Skills/Characters",
    "Rapier": "Swords",
    "Ravager": "Neutral",
    "Ray": "Light",
    "RazorsEdge": "Knives",
    "Reborn": "Skills/Characters",
    "Recall_Armor": "Skills/Characters",
    "RecklessStrikeOverride": "Overrides",
    "Recover": "Staves",
    "Red Gem": "Items",
    "Red_Rose": "Swords/Prfs",
    "Refresh": "Skills/Defaults",
    "Reginleif": "Lances",
    "Regroup": "Skills/Characters",
    "Reinforce": "Skills/Characters",
    "Repair_Order": "Skills/Characters",
    "Reposition": "Skills/Movement",
    "Rescue": "Staves/Rescue",
    "Rescue1": "Staves/Rescue",
    "Rescue2": "Staves/Rescue",
    "Rescue_Card": "Items",
    "Rescue_Card_1": "Items",
    "Resonance": "Anima/Prfs",
    "Restore": "Staves",
    "Revolver": "Neutral",
    "Rex_Gladius": "Swords/Prfs",
    "Rex_Securis": "Axes/Prfs",
    "Rexvarna": "Light",
    "Ribbon": "Accessories",
    "Ridill": "Swords/Prfs",
    "Rigalbured": "Swords/Prfs",
    "Rigalbured_E": "Swords/Prfs",
    "RightHook": "Skills/Characters/WayneAttacks",
    "RingOfWrath": "Accessories",
    "Rio_Wish": "Knives/Prfs",
    "Riposte": "Skills/Characters",
    "Riposte_Arc": "Bows",
    "Ripping_Fang": "Neutral",
    "Rondel": "Knives/Prfs",
    "Rook_Bow": "Bows/Prfs",
    "Rosethorn": "Accessories",
    "Rotten Claw": "Neutral",
    "Roundhouse": "Skills/Characters/WayneAttacks",
    "Ruin": "Dark",
    "Runesword": "Swords",
    "Rusty_Nail": "Accessories",
    "SMG": "Neutral",
    "Sacrifice": "Skills/Characters",
    "Saunion": "Lances",
    "Save_the_Queen": "Skills/Characters/Save_the_Queen",
    "Save_the_Queen_1": "Skills/Characters/Save_the_Queen",
    "Save_the_Queen_2": "Skills/Characters/Save_the_Queen",
    "Scorch": "Anima",
    "Scripture": "Accessories",
    "Sear": "Unused",
    "Second_Wind": "Skills/Characters",
    "Secret_Book": "Boosters",
    "SeepingBileOverride": "Overrides",
    "Seers_Eye": "Accessories",
    "Serial_Tag_Override": "Overrides",
    "Serrated_Blade": "Knives",
    "Serrated_Thread": "Accessories",
    "Sevens": "Swords/Prfs",
    "ShadowSlip": "Skills/Characters",
    "Shadow_Stone": "Stone",
    "Shadowshot": "Neutral",
    "Shadowstep": "Skills/Characters",
    "Shamshir": "Swords",
    "Sharks_Arts": "Skills/Characters/WayneAttacks",
    "Sharp Claw": "Neutral",
    "Shield_Order": "Skills/Characters",
    "Shine": "Light",
    "ShiningBow": "Bows/Prfs",
    "ShiningBow_Plus": "Bows/Prfs",
    "Shiv": "Items",
    "Short_Axe": "Axes",
    "Short_Bow": "Bows",
    "Short_Spear": "Lances",
    "Shotgun": "Neutral",
    "Shove": "Skills/Movement",
    "Shove_Band": "Accessories",
    "Shove_Glove": "Accessories",
    "Shove_Override": "Overrides",
    "Shuriken": "Items",
    "Sieglinde": "Swords",
    "Silence": "Staves",
    "Silencer": "Knives",
    "Silver_Axe": "Axes",
    "Silver_Blade": "Swords",
    "Silver_Bow": "Bows",
    "Silver_Knife": "Knives",
    "Silver_Lance": "Lances",
    "Silver_Shield": "Accessories",
    "Silver_Sword": "Swords",
    "Skill_Potion": "Items",
    "Slasher": "Knives",
    "Sleep": "Staves",
    "Sleep_Autumn": "Skills/Characters",
    "Slim Lance": "Lances",
    "Slim Sword": "Swords",
    "Slim_Axe": "Axes",
    "Slumber_Stabber": "Knives",
    "Smartphone": "Accessories",
    "Smoke_Bomb": "Items",
    "Snapdragon": "Skills/Characters",
    "Sniper_Rifle": "Neutral",
    "Solar Brace": "Unused",
    "Solaris": "Swords/Prfs",
    "SorcererSkull": "Accessories",
    "Soul_For_Soul": "Skills/Stratagems",
    "Spear": "Lances",
    "Spectral_Burst": "Skills/Characters",
    "Speedwing": "Boosters",
    "Spellbook": "Special",
    "SpicyStew": "Items",
    "Spirit_Blast": "Skills/Stratagems",
    "Spirit_Dust": "Boosters",
    "Spirit_Send": "Skills/Stratagems",
    "Spirited_Exsanguination": "Skills/Characters",
    "SpotRoll": "Skills/Characters",
    "SpotRoll_1": "Skills/Characters",
    "SpotRoll_2": "Skills/Characters",
    "Starchaser": "Bows",
    "Starchaser_23": "Bows",
    "Starchaser_310": "Bows",
    "Steal": "Skills/Defaults",
    "Steal_Plus": "Skills/Characters",
    "Steal_Plus_Motivation": "Skills/Characters",
    "SteelBlade": "Swords",
    "Steel_Axe": "Axes",
    "Steel_Bow": "Bows",
    "Steel_Knife": "Knives",
    "Steel_Lance": "Lances",
    "Steel_Magnolia": "Swords/Prfs",
    "Steel_Sword": "Swords",
    "Steely_Soul": "Accessories",
    "Steroids": "Boosters",
    "Stinger": "Bows/Prfs",
    "Stone": "Neutral",
    "StoneCirclet": "Accessories",
    "Stoneshawling": "Skills/Characters",
    "StonewardShield": "Skills/Characters",
    "Stout_Bow": "Bows",
    "SturdyClawsOverride": "Overrides",
    "Sucker_Punch": "Skills/Characters",
    "Suit_Up": "Skills/Characters",
    "Summon": "Skills/Defaults",
    "Summon_Armor": "Skills/Characters",
    "Summon_Companion": "Skills/Characters",
    "Summon_Drone": "Skills/Characters",
    "Summon_Guardian": "Skills/Characters",
    "Summon_Pawn": "Skills/Characters",
    "Summon_Soldier": "Skills/Defaults",
    "Summon_Stand": "Skills/Characters",
    "Superstar": "Items",
    "Suplex": "Skills/Characters/WayneAttacks",
    "SureStrike_Override": "Overrides",
    "Swap": "Skills/Movement",
    "Swap_Band": "Accessories",
    "Swarm": "Dark",
    "Swiftsole": "Boosters",
    "Sword_Catcher": "Lances",
    "Swordreaver": "Axes",
    "Swordslayer": "Axes",
    "TakeCommand": "Skills/Characters",
    "Talisman": "Boosters",
    "TargetSighted": "Skills/Characters",
    "Teleport": "Skills/Characters",
    "Teleport_1": "Skills/Characters",
    "Teleport_2": "Skills/Characters",
    "Temptation": "Skills/Characters",
    "The_Chaser": "Knives/Prfs",
    "The_Lifter": "Accessories",
    "Thee": "Bows/Prfs",
    "Thief": "Staves",
    "ThornedRose": "Swords/Prfs",
    "Thoron": "Anima",
    "Three_Range_Override": "Overrides",
    "Thunder": "Anima",
    "TitansFang": "Lances/Prfs",
    "ToTheSkiesOverride": "Overrides",
    "Together": "Skills/Characters",
    "Tomahawk": "Axes",
    "Torch": "Items",
    "Tower_Shield": "Accessories",
    "Toxify": "Staves",
    "Toxin_Lance": "Lances",
    "Trade": "Staves",
    "TrainingManual": "Items",
    "Trap_Master": "Items",
    "TriangleReversal": "Skills/Characters",
    "TriangleReversalOverride": "Overrides",
    "Trinity_Spear": "Lances/Prfs",
    "True_Love": "Skills/Items",
    "TurnRelay": "Skills/Characters",
    "Tycho_Flame": "Lances",
    "Unavailable_Override": "Overrides",
    "Unlock": "Staves",
    "UnshackledPride": "Lances/Prfs",
    "Unyielding_Defense": "Skills/Stratagems",
    "Varna": "Light",
    "Verraise": "Skills/Characters",
    "Verse": "Light",
    "Vile_Breath": "Stone/Prfs",
    "Volleyshot": "Bows",
    "Vorpal_Dirk": "Knives/Prfs",
    "Vortex": "Light/Prfs",
    "Vulnerary": "Items",
    "Wall": "Staves",
    "War_Banner": "Accessories",
    "War_Cry": "Skills/Characters",
    "WarlordGlaive": "Lances",
    "Warp": "Staves/Warp",
    "Warp1": "Staves/Warp",
    "Warp2": "Staves/Warp",
    "Warp_Card": "Items",
    "Warp_Card_2": "Items",
    "Wary_Maul": "Axes",
    "Weaken": "Staves",
    "WhirlingGale": "Skills/Characters",
    "White Gem": "Items",
    "Wind": "Anima",
    "WindWalk": "Skills/Characters",
    "Wind_Rune": "Stone",
    "Wind_Sword": "Swords",
    "Windwreathing": "Skills/Characters",
    "WindwreathingPlus": "Skills/Characters",
    "Wishblade": "Lances/Prfs",
    "Wolfsbane": "Accessories",
    "Wounding_Fang": "Neutral",
    "Wretched Air": "Neutral",
    "Wyrmslayer": "Swords",
    "Wyrmslayer_Plus": "Swords",
    "Zanbato": "Swords",
    "Zanbato_Plus": "Swords",
    "Zeninage": "Skills/Characters",
    "Zephyr": "Anima",
    "Zweihander": "Swords"
}